<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--https://codepen.io/boylett/pen/uCkms-->
    <!--https://codepen.io/alexdevp/full/RNELPV-->
    <!--https://unicode-table.com/en/sets/arrow-symbols/-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Mood Stream</title>
    <style type="text/css">
      body {
        font-family: "Bahnschrift Light";
        font-weight: 300px;
      }

      .back-land {
      	background-color: rgba(255,255,255,0.3);
      }

      .back-land:hover {
      	background-color: rgba(255,255,255,0.6);
      	cursor: pointer;
      }

      .share-land {
      	background-color: rgba(255,255,255,0.3);
      }

      .share-land:hover {
      	background-color: rgba(255,255,255,0.6);
      	cursor: pointer;
      }
    	.op {
    		background-image: url(bg1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 900px;
        /*padding-top: 40px;*/
        color: #404040;
    	}

      .contd {
        background-color: #000000;
        width: 100%;
        padding: 5%;
        height: 800px;
        color: #C2C2C2;
      }

      .content-title {
        color: #D6D6D6;
      }

      .pl-track {
        width: 100%;
        padding: 5px 0px 5px 0px;
      }

      .pl-track .pl-t-index {
        display: inline-block;
        width: 5%;
        text-align: center;
      }
      .pl-track .pl-t-name {
        display: inline-block;
        width: 80%;
        padding: 0px 10px 0px 10px;
        border-right: 1px solid #C2C2C2;
        border-left: 1px solid #C2C2C2;
        text-align: left;
      }
      .pl-track .stat {
        display: inline-block;
        width: 5%;
        padding: 0px 0px 0px 15px;
        text-align: center;
      }
      .pl-track .stat .active-t {
        width: 14px;
        height: 14px;
        border-top: 0px solid transparent;
        border-left: 5px solid #448F53;
        border-bottom: 0px solid transparent;
        border-right: 5px solid #448F53;
        left: 15px;
      }

      .pl-track .stat .inactive-t {
        width: 0;
        height: 0;
        border-top: 7px solid transparent;
        border-left: 14px solid #555;
        border-bottom: 7px solid transparent;
        left: 15px;
      }

canvas {
    display: block;
}

.player {
    width: 50%;
    height: 65%;
    display: block;
    position: absolute;
    left: 25%;
    top: 30%;
    border-style: solid;
    border-color: white;
}

.player .playarea {
    position: absolute;
    top: 35%;
    left: 25%;
    height: 30%;
    width: 50%;
    border-style: solid;
    border-color: white;
}

.player .playarea div {
    display: inline-block;
}

.player .playarea .play {
  position: relative;
    cursor: pointer;
    opacity: 0.75;
    top: 15%;
    vertical-align: middle;
    border: 1px solid #404040;
    border-radius: 60%;
    width: 25%;
    height: 70%;
    background: url(play.png) no-repeat;
    background-size: 50% 50%;
    background-position: 60% 50%;
}

.player .playarea .pause {
    display: none;
  position: relative;
    cursor: pointer;
    opacity: 0.75;
    top: 15%;
    vertical-align: middle;
    border: 1px solid #404040;
    border-radius: 60%;
    width: 25%;
    height: 70%;
    background: url(pause.png) no-repeat;
    background-size: 50% 50%;
    background-position: 50% 50%;
}

.player .playarea .prevSong {
    cursor: pointer;
    opacity: 0.75;
    background: url(last.png) no-repeat;
    background-size: contain;
    background-position: center;
}

.player .playarea .nextSong {
    cursor: pointer;
    opacity: 0.75;
    background: url(next.png) no-repeat;
    background-size:contain;
    background-position: center;
}

.player .playarea .prevSong,
.player .playarea .nextSong {
  position: relative;
  top: 30%;
  width: 20%;
  height: 40%;
}

.player .playarea .prevSong:hover,
.player .playarea .nextSong:hover,
.player .playarea .pause:hover,
.player .playarea .play:hover,
.player .soundControl:hover {
    opacity: 1;
}

.player .song {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    text-align: center;
}

.player .song .artist {
    font-size: 22px;
    margin-bottom: 5px;
}

.player .song .name {
    font-size: 18px;
}

/*.player .soundControl {
    cursor: pointer;
    width: 31px;
    height: 27px;
    position: absolute;
    bottom: 240px;
    left: 50%;
    margin-left: -16px;
    background: url();
    background-size: 31px 27px;
    text-align: center;
}

.player .soundControl.disable {
    opacity: 0.4;
}*/

.player .time {
    text-align: center;
    position: absolute;
    width: 10%;
    left: 45%;
    font-size: 20px;
    bottom: 20%;
}
    </style>
  </head>
  <body>
    <div class="container-fluid op text-center">
      <p class="container-fluid" style="height: 35px; padding-top: 10px; font-size: 16px;"><span class="float-left rounded px-1 back-land" onclick="backland()">Back To Home</span><span class="float-right rounded px-1 share-land">Share</span></p>
      <p style="font-size: 50px;">Today's Track</p>
      <div class="player container-fluid" style="padding-top: 40px;">
        <canvas></canvas>
      <div class="song">
        <div class="artist">[artist name]</div>
        <div class="name">[song name]</div>
      </div>
      <div class="playarea">
        <div class="prevSong"></div>
        <div class="play container-fluid"></div>
        <div class="pause"></div>
        <div class="nextSong"></div>
      </div>
      <!--<div class="soundControl"></div>-->
      <div class="time">00:00</div>
    </div>

  	
  		
  	</div>
    <div class="contd text-center">
      <p class="content-title" style="font-size: 40px; color: ">Current Playlist <span> ❯ </span></p> <!--onclick change content-title to "Browse Playlists", current-pl-name style.display to none, replace current-pl with pl-list in element id current-list--->
      <span class="current-pl-name" style="font-size: 30px;">[Playlist Name]</span> 
      <div class="current-pl" id="current-list">
        <div class="pl-track">
          <div class="pl-t-index">1</div> <!--default for first tracks-->
          <div class="pl-t-name text-wrap">Track 1</div>
          <div class="stat"><div class="active-t" id="pl-t-stat"></div></div>
        </div>
        <div class="pl-track">
          <div class="pl-t-index">1</div> <!--default for all tracks-->
          <div class="pl-t-name text-wrap">Track 1</div>
          <div class="stat"><div class="inactive-t" id="pl-t-stat"></div></div>
        </div>
        <div class="pl-track">
          <div class="pl-t-index">1</div>
          <div class="pl-t-name text-wrap">Track 1</div>
          <div class="stat"><div class="inactive-t" id="pl-t-stat"></div></div>
        </div>
      </div>
      
    </div>



    <script type="text/javascript">
    	function backland() {
    		window.location.href="../landing/buddies-home.html";
    	}
    </script>
    <script type="text/javascript" src="mansi-mood-stream.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>